###

GET https://solarsports.com.br/wp-json/wc/v3/

###

PATCH https://solarsports.com.br/wp-json/wc/v3/customers/1
Content-Type: application/json
Authorization: Basic ck_ca06b727e37e3cc63fff017a4068aedd9ca0f6ad:cs_ed5275b8e1b6bbe2fa808220df6be06af7fcd643

{
  "billing": {
    "first_name": "Paulo",
    "last_name": "Sarmento",
    "company": "Empresa Exemplo",
    "address_1": "123 Main St",
    "address_2": "Apto 456",
    "city": "Anytown",
    "postcode": "12345",
    "country": "US",
    "state": "CA",
    "email": "paulo.sarmento@example.com",
    "phone": "+1-555-555-5555",
    "number": "123",
    "neighborhood": "Bairro Central",
    "persontype": "F",
    "cpf": "123.456.789-00",
    "rg": "MG-12.345.678",
    "cnpj": "",
    "ie": "",
    "birthdate": "1990-01-01",
    "gender": "M",
    "cellphone": "+1-555-555-5556"
  },
  "shipping": {
    "first_name": "John",
    "last_name": "Doe",
    "company": "Another Company",
    "address_1": "456 Secondary St",
    "address_2": "",
    "city": "Othertown",
    "postcode": "67890",
    "country": "US",
    "state": "NY",
    "phone": "+1-555-555-5557",
    "number": "456",
    "neighborhood": "Outro Bairro"
  }
}
